<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: "Quicksand", sans-serif;
    }

    body {
        background-color: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }

    html,
    body {
        font-size: 62.5%;
        height: 100%;
    }

    html {
        background-color: #eee;
    }

    .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }

    .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

    .wave .-three {
        animation: drift 500ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;

    }


    .wave .-two {
        animation: drift 700ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;

    }

    .box:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate(0, 0, 0);
    }


    @keyframes drift {
        from {
            transform: rotate(0deg);
        }

        from {
            transform: rotate(360deg)
        }

    }

    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #87606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }


    .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
    }

    .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }

    .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }


    #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8rem;
    }

    #weathercon .fa-solid {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }


    @keyframes fas-anime {
        form {
            transform: scale(1.1);
        }

        to {
            transform: scale(1.5)
        }
    }

    @media (max-width:600px) {
        .box {
            width: 90vw;
            height: 80vh;
        }

        .wave {
            top: 85%;
        }
    }


    .fa-street-view {
        animation: rotate 3s linear infinite alternate;
    }

    @keyframes rotate {
        from {
            transform: translateX(-0.5rem);
        }

        to {
            transform: translateY(0.5rem);
        }
    }
</style>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color:#eccc68"></i>

        </div>
        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view" style="color:#FFF"></i> {%location%} , {%country%}
            </h2>
            <p id="date"> WED | OCT 23 | 10:49PM </p>
            <h1 class="temp">{%tempval%}&deg;</h1>
            <h3 class="tempmin_max"> Min {%tempmin%}&deg; | Max {%tempmax%}&deg;</h3>
        </div>

    </div>
    <script>
        const curDate = document.getElementById('date');
        const weatherCondition = document.getElementById('weathercon');

        const tempStatus = "{%tempstatus%}"
        console.log(tempStatus)

        if (tempStatus === "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color:#eccc68'></i>"
        }
        else if (tempStatus === "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#eccc68'></i>"
        }
        else if (tempStatus === "Rainy") {
            weathercon.innerHTML = "<i class='fas fa-rain' style='color:#eccc68'></i>"
        }
        else if (tempStatus === "Haze") {
            weathercon.innerHTML = "<i class='fas fa-smog' style='color:#eccc68'></i>"
        }
        else {
            weathercon.innerHTML = "<i class='fas fa-wind' style='color:#eccc68'></i>"
        }

        const getCurrentDay = () => {
            var weekday = new Array(7)
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";


            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];

            console.log(day)
            return day;

        }
        const getCurrentTime = () => {
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ]
            var now = new Date();
            var month = months[now.getMonth() + 1];
            var date = now.getDate();
            let hours = now.getHours();
            let mins = now.getMinutes();
            let period = 'AM';

            if (hours < 11) {
                let period = 'PM';
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins;

            }
            console.log(mins, hours)
            return `${month} ${date} | ${hours}: ${mins}${period}`
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>

</body>

</html>